if [ ! -r /etc/packman/packman.rc ];then
        echo "Missing /etc/packman/packman.rc. Something is wrong with your ENV. Exiting."
        exit 1
fi
. /etc/packman/packman.rc
# required functions
validate_target_envs()
{
	SUPPORTED_ENVS="$1"
	unset UNSUPPORTED_ENVS
	OIFS=$IFS
	IFS=','
	for DA_ENV in $SUPPORTED_ENVS;do
		if [ ! -d /etc/packman/docker-specs/$DA_ENV ];then
			UNSUPPORTED_ENVS="$UNSUPPORTED_ENVS $DA_ENV"
	   	fi
	done

	IFS=$OIFS
	if [ -n "$UNSUPPORTED_ENVS" ];then
		export UNSUPPORTED_ENVS
		return 1
	fi
}

validate_url()
{
	SOURCE_URL=$1
	curl -f "$SOURCE_URL" -k  > /dev/null 2>&1
        return $?

}
launch_containers_for_target_envs()
{
	TARGET_ENVS="$1"
	PACKAGE_RC="$2"
	OIFS=$IFS
	IFS=','
	for DA_ENV in $TARGET_ENVS;do
		start_docker_container "/etc/packman/docker-specs/$DA_ENV" $PACKAGE_RC
	done

	IFS=$OIFS
}

start_docker_container()
{
set -x
	DOCKER_DIR=$1
	PACKAGE_RC=$2
	. $PACKAGE_RC
	IMAGE_NAME=`basename $DOCKER_DIR`
	sudo docker build --no-cache -t $IMAGE_NAME-$PACKAGE_NAME "$DOCKER_DIR" 
	sudo docker run -t $IMAGE_NAME-$PACKAGE_NAME mkdir -p /etc/packman 
	CONTAINER_ID=`get_container_id $IMAGE_NAME-$PACKAGE_NAME`
	sudo docker commit $CONTAINER_ID $IMAGE_NAME-$PACKAGE_NAME
	sudo docker run -t $IMAGE_NAME-$PACKAGE_NAME  mkdir -p $PACKMAN_HOME/.ssh
	CONTAINER_ID=`get_container_id $IMAGE_NAME-$PACKAGE_NAME`
	sudo docker commit $CONTAINER_ID $IMAGE_NAME-$PACKAGE_NAME
	sudo docker cp $PACKMAN_PRIVATE_KEY  $CONTAINER_ID:$PACKMAN_HOME/.ssh/id_rsa
	sudo docker commit $CONTAINER_ID $IMAGE_NAME-$PACKAGE_NAME
	sudo docker cp $PACKAGE_RC $CONTAINER_ID:/etc/packman/package.rc
	sudo docker commit $CONTAINER_ID $IMAGE_NAME-$PACKAGE_NAME

	sudo docker run -t $IMAGE_NAME-$PACKAGE_NAME chown -R packman.packman $PACKMAN_HOME
	CONTAINER_ID=`get_container_id $IMAGE_NAME-$PACKAGE_NAME`
	sudo docker commit $CONTAINER_ID $IMAGE_NAME-$PACKAGE_NAME

	sudo docker run -t $IMAGE_NAME-$PACKAGE_NAME su - packman -c "packman-prepare-build-env && packman-gen-spec /etc/packman/package.rc"
	CONTAINER_ID=`get_container_id $IMAGE_NAME-$PACKAGE_NAME`
	sudo docker commit $CONTAINER_ID $IMAGE_NAME-$PACKAGE_NAME-postrun
set +x
}

destroy_docker_container()
{
	IMAGE_NAME=$1
	sudo docker rmi $IMAGE_NAME
}

get_container_id()
{
	IMAGE_NAME=$1
	sudo docker ps -l|grep "$1"|awk -F " " '{print $1}'
}

replace_rpm_spec_tokens()
{
        PACKAGE_RC=$1
        SPEC_FILE=$2
        . $PACKAGE_RC
	PACKAGE_SUMMARY=`head -1 $PACKAGE_DESCRIPTION`
        sed "s#@@PACKAGE_SUMMARY@@#$PACKAGE_SUMMARY#g" -i $SPEC_FILE
        DESCRIPTION=`cat $PACKAGE_DESCRIPTION|sed ':a;N;$!ba;s/\n/\\\\\n/g'`
        sed "s#@@PACKAGE_DESCRIPTION@@#${DESCRIPTION}#g" -i $SPEC_FILE
        for VAR in `grep -v "^#" $PACKAGE_RC |awk -F "="  '{print $1}' |xargs`;do
                sed "s#@@$VAR@@#${!VAR}#g" -i $SPEC_FILE
        done
	
}

env_packaging_format()
{
	DISTRO=`lsb_release -i -s`
	if [ "$DISTRO" = "Ubuntu" -o "$DISTRO" = "Debian" ];then
		return $DEB 
	elif [ "$DISTRO" = "CentOS" ];then
		return $RPM
	fi
}

add_github_com_to_known_hosts()
{
	touch ~/.ssh/known_hosts
	ssh-keyscan github.com >> ~/.ssh/known_hosts
}

log()
{
	printf $1 
}

new_package_api()
{
#set -x
	RC_FILE=$1
	. $RC_FILE
	PACK_DESCRIPTION=`cat $PACKAGE_DESCRIPTION`
	OUT=`curl -X POST -H 'id: '$PACKMAN_API_ID'' -H 'privateKey: '$PACKMAN_API_KEY'' -H 'route: packages/add' -H 'Content-Type: application/json'  -d '{"packman_space": "'"$PACKMAN_SPACE"'", "name": "'"$PACKAGE_NAME"'", "version": "'"$PACKAGE_VERSION"'", "supported_envs": "'"$SUPPORTED_ENVS"'", "source_url": "'"$SOURCE_URL"'", "project_url": "'"$PROJECT_URL"'", "description": "'"$PACK_DESCRIPTION"'", "maintainer_name": "'"$MAINTAINER_NAME"'","maintainer_email":"'"$MAINTAINER_EMAIL"'","repo_id": "73"}' $PACKMAN_API_ENDPOINT`
	STATUS=`echo $OUT|jq .status --raw-output` 
	if [ "$STATUS" = 'ERROR' ];then
		echo $OUT|jq '.message' --raw-output
		return 1
	fi
#set +x
}

new_event_api()
{
	EVENT_TYPE=$1
	JOB_ID=$2
	CONTENT=$3
}

new_job_api()
{
	PACKAGE_NAME=$1
	PACKAGE_VERSION=$2
	PACKMAN_SPACE=$3
	ENV=$4
}

# validate PACKAGE_NAME
# validate PACKAGE_VERSION
